<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        :root {
            --color: green;
            --seccolor: rgb(37, 155, 76);
            --thrcolor: rgb(122, 211, 122);
            --frcolor: rgb(131, 223, 10);
        }
        :root {
            --color: rgb(243, 38, 243);
            --seccolor: rgb(37, 155, 76);
            --thrcolor: rgb(122, 211, 122);
            --frcolor: rgb(131, 223, 10);
        }

        body {
            background-color: var(--thrcolor);
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--color);
            border: 1px solid black;
            position: sticky;
            top: 0;
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: 12px;
        }

        main {
            min-height: 90vh;
        }

        footer p {
            text-align: center;
        }

        footer {
            border: 1px solid black;
            background-color: var(--frcolor);
        }
        .boxes{
            height: 60vh;
            width: 90vw;
            border: 2px solid black;
            margin: auto;
            margin-top: 7px;
        }
        .box{
            border: 2px solid black;
            width: 45%;
            height: 80%;
            display: inline-block;
            margin: 25px 10px;
        }
        .box:first-child{
            background-color: pink;
        }
        .box:nth-child(2){
            background-color: rgb(20, 53, 236);
            float: right;
            margin-right: 10px;
        }
        .container{
            border: 2px solid black;
            margin: 30px;
            border-radius: 20px;
            text-align: center;
        }
        .img{
            float: right;
            position: fixed;
            right: 2px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaQBiT94BuT75vO_MDwPnTg_DM_gW48l4lTQ&s" alt="logo" width="80px"></div>
            <div class="container">
                <h1>Welcome To Sigma Web Development Course</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius cumque necessitatibus eos laudantium ullam fuga id facilis consectetur voluptate quam architecto dicta assumenda nihil amet explicabo eum obcaecati reiciendis nulla, dolore ipsam odio quo reprehenderit iusto? Ullam eveniet sapiente est. Non tempora sapiente, distinctio ut illo aspernatur, ratione autem vero consectetur tenetur quisquam recusandae aliquid vel, molestiae earum quibusdam rem id. Corporis, cumque tempore! Exercitationem rerum distinctio debitis, nam numquam totam impedit, quia, molestias ad aliquid perspiciatis quasi error excepturi ipsa quisquam cum. Error recusandae magni in aliquid exercitationem optio, doloremque totam et possimus. Molestiae veritatis quas cum sequi laborum dignissimos fugit, ipsum itaque et vero dolorem asperiores, tempora in amet? Nisi illum labore excepturi esse quibusdam! Deserunt magnam enim eius, delectus hic maiores quis animi tenetur vel iusto nobis ut aspernatur culpa quibusdam quos a similique saepe cum consequuntur nemo obcaecati non earum quisquam. Sed, magni molestiae. Illo quaerat quia ut fuga cupiditate, ratione vel et saepe repellat consequatur ducimus possimus, magnam omnis! Odio accusantium, itaque aut nemo obcaecati quibusdam rem? Suscipit ab natus nemo sunt a architecto eos inventore nam impedit nihil officiis quae at numquam, fugit aliquid, amet, nulla praesentium rerum. Repudiandae, ipsa iure possimus doloribus quam veniam placeat nostrum adipisci ipsum non at soluta modi esse doloremque, sed dignissimos. Possimus, ipsa, aperiam soluta dignissimos eaque in labore cumque ad unde iste aut, animi molestias ratione doloribus illum sequi perferendis. Optio eligendi, ducimus fuga aliquam, ex laborum nemo exercitationem, quis suscipit delectus quisquam est aliquid error nesciunt ullam. Distinctio, similique! Eum itaque perspiciatis pariatur quo, delectus laborum impedit nulla molestias ad omnis unde rem ut eius atque numquam quibusdam, soluta repellendus, dignissimos illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste necessitatibus perspiciatis accusantium molestiae alias culpa eos quibusdam ex porro quae minima repudiandae modi officiis consequuntur, tempora doloribus, ut ipsam quod? Ea, repudiandae quasi. Eius adipisci molestias est illo placeat. Labore sit incidunt repudiandae quo excepturi perspiciatis repellat rerum tempore dicta architecto, consequuntur totam. Consectetur porro similique iure accusantium vero a expedita, quo alias autem beatae nisi adipisci tempora aut eligendi assumenda minus nobis quisquam quae asperiores? Cumque praesentium delectus excepturi est recusandae sapiente, at, inventore rem sit exercitationem voluptates. Tempore officiis corrupti iste nihil animi! Ipsam error perspiciatis quisquam velit nisi vitae repudiandae maxime modi iusto? Voluptatibus molestiae molestias nisi aperiam vel excepturi facilis officiis omnis deserunt nostrum aliquid, rem beatae ullam, quibusdam adipisci dignissimos! Illo autem itaque odit laborum, quo repellendus! Nesciunt, impedit sed quaerat expedita eligendi excepturi dicta dignissimos natus odio blanditiis rerum ad, distinctio voluptatem nisi a veniam! Tempore eveniet inventore similique officiis fugiat excepturi fugit non temporibus rerum quidem enim culpa neque iste explicabo vero harum sapiente corrupti, quibusdam nostrum quasi doloremque error nam dolore sed? Quaerat asperiores eaque nisi, deserunt libero laborum repudiandae id sunt et? Obcaecati hic, non velit eius earum alias itaque tempora aperiam possimus, reiciendis laboriosam totam labore error corporis id ad repellat corrupti maxime suscipit perferendis voluptas similique! Qui consectetur blanditiis earum ab deleniti voluptatem quasi, facere, cum doloremque culpa possimus debitis necessitatibus fugiat. Aperiam atque quos nostrum! Nihil, molestias laboriosam iusto vel quo architecto corporis error voluptatibus exercitationem laborum perspiciatis, deleniti consectetur expedita ipsum, tempora deserunt officia adipisci odio. Sed necessitatibus totam voluptas in facilis quis, veniam tempora iste dolore odit quae. Adipisci in quasi illum a consectetur neque commodi, quos porro minima ratione quisquam aspernatur recusandae hic tempora repudiandae aliquam? Eos autem laudantium ex saepe possimus, voluptatibus fugiat nemo maiores sapiente repellendus dolor inventore quae aperiam quibusdam consectetur a nesciunt, pariatur quaerat architecto mollitia eius? Suscipit est optio odio, non, minus natus sint ad nulla, perferendis sequi saepe! Quia ducimus magni deserunt, voluptatum harum delectus omnis eveniet aliquid, sit tempora earum modi, repellat reiciendis similique natus culpa aliquam illo minima repudiandae iure illum. Quae mollitia aperiam porro labore molestiae quibusdam quo laboriosam deserunt odio cupiditate veritatis amet laudantium, eius repellendus ratione deleniti aspernatur nesciunt dolorem assumenda debitis, earum laborum harum suscipit? Omnis nostrum aliquid architecto velit placeat deleniti perspiciatis dicta iste nulla non tempore voluptates, quaerat beatae iusto quo harum quibusdam facilis commodi deserunt rem, eveniet reprehenderit quia labore! Exercitationem quod, dolores ducimus corporis voluptas, repellat laudantium maxime cumque voluptate ex, quo fuga! Architecto inventore distinctio dolore. Odit sed magnam provident exercitationem facilis odio ducimus maiores reprehenderit, ipsa totam laborum vitae aliquam dolor soluta nisi, nulla temporibus! Voluptatem illum voluptatum eius pariatur ullam. Quidem, dicta doloremque perspiciatis fugit maiores soluta, fuga repudiandae, beatae minima magni quos nam minus eius! Quis veniam quam nam nihil accusantium animi magnam alias libero sunt dolores, assumenda excepturi corrupti perspiciatis necessitatibus sequi nemo vitae maiores totam quasi cupiditate vel exercitationem quo suscipit esse! Dicta est quibusdam rerum veniam, amet repellendus autem quaerat hic non consequatur dolores fugit ipsa et voluptatum repellat natus, enim pariatur dolore nostrum iusto repudiandae dignissimos? Amet numquam ea hic. Quibusdam asperiores quis suscipit error, sit, cupiditate ea omnis magnam optio, quia harum tempora eveniet quae. Voluptas earum quod facilis inventore, in sint ad quasi ratione dignissimos temporibus ducimus quas sunt obcaecati laboriosam similique reprehenderit libero iusto veritatis et nam sapiente, harum eligendi assumenda eos. Cupiditate tenetur earum nihil odio et, placeat veniam cumque porro! Molestias perferendis eius dolores unde esse mollitia sit dolorem nesciunt distinctio totam cumque dignissimos, aut nihil nisi nulla temporibus repellendus, praesentium ea quo doloribus provident optio pariatur eos? Voluptatum quod blanditiis nemo sapiente recusandae eos quisquam! Reiciendis accusamus sed distinctio illum minima voluptates beatae ipsa inventore, aliquid maiores vitae voluptate, aperiam quis quidem reprehenderit quae hic nihil, ut cupiditate placeat eos! Vitae quibusdam assumenda, sed, praesentium odit optio labore animi quod culpa saepe facilis exercitationem. Reprehenderit, dolores minus! Earum ullam aspernatur quo asperiores aliquam quod, modi, officiis dignissimos iure cupiditate reiciendis maiores porro, deleniti dolorem! A incidunt blanditiis itaque dolorum ullam explicabo labore eius ipsum quis fugit autem, repellendus officia debitis maiores sapiente culpa modi laborum non laboriosam veritatis eligendi, neque pariatur, vitae tenetur. Eligendi, harum numquam itaque rem voluptas consectetur. Impedit distinctio error quaerat, facere voluptatem perferendis quidem tempore tempora cumque harum? Doloremque eligendi commodi non necessitatibus dignissimos error blanditiis, molestiae repellendus libero eum doloribus aperiam. Aliquam quae nostrum deserunt animi! Tenetur, obcaecati fugiat quisquam ullam laborum nemo sunt quam cum alias rem aut architecto quaerat? Illum eos debitis magni, repudiandae, doloribus necessitatibus voluptate impedit voluptas tenetur, porro eveniet. Repellendus, est. Omnis?</p>
            </div>
        </main>
        <footer>
            <p>&copy;copyright 2019-24 All rights researved</p>
        </footer>
    </header>
</body>
</html>